{
  "name": "specflow",
  "version": "0.2.0",
  "description": "OpenAPI → Beautiful Developer Portal with AI enrichment, quality scoring, and compliance annotations",
  "private": false,
  "bin": {
    "specflow": "./cli/index.js"
  },
  "files": [
    "out/",
    "cli/",
    "public/",
    "src/",
    "*.config.*",
    "next.config.*",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "cli:score": "node cli/index.js score"
  },
  "dependencies": {
    "@readme/openapi-parser": "^6.0.0",
    "fuse.js": "^7.1.0",
    "js-yaml": "^4.1.1",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "openai": "^4.104.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "shiki": "^4.0.1",
    "swagger-parser": "^10.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-parser": "^4.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
